<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Student Management v1.0</title>
  </head>
  <body style="background-color: skyblue;">
    <div class="w3-bar w3-container w3-lime" style="position:sticky;top:0">
      <h4>Student Management v1.0</h4>
    </div>

    <div class="w3-container w3-padding">
      {% block content %}{% endblock %}
    </div>

    <center>&copy; ROFER VINCE A. LAPIZ, 2025</center>

    {% block scripts %}{% endblock %}
  </body>
</html>
